{
  "name": "PROVIDEDHCP",
  "version": "1.0.0",
  "description": "PROVIDEDH Collaborative Platform",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/providedh/collaborative-platform"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Poznań Supercomputing and Networking Center",
  "license": "AGPL-3.0",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "bootstrap-cookie-alert": "^1.1.1",
    "datatables.net": "^1.10.19",
    "datatables.net-bs4": "^1.10.19",
    "dropzone": "^5.5.1",
    "jquery": "^3.4.1",
    "moment": "^2.24.0",
    "popper.js": "^1.15.0",
    "prismjs": "^1.21.0"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-concat": "^2.6.0",
    "gulp-imagemin": "^2.3.0",
    "gulp-jshint": "^1.11.2",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.0.0",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.5.1",
    "node-sass": "^7.0.0",
    "sass": "^1.20.3"
  }
}
